<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="music-player">
        <h1>Música</h1>
        <audio id="audio-player" controls>
            <source src="" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <ul id="playlist"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
